In [291]:
#Importing importent libraries
import numpy as np
import pandas as pd
import math

## Data Reading

In [292]:

df=pd.read_csv('C:\\Users\\p.a.hegde\\Downloads\\mu_sigma\\mu_sigma\\Problem statement 1_dataset\\adult.csv')

In [293]:
df.shape

(32561, 15)

## There are 32561 records present

## Renaming columns

In [294]:
#Renameing columns
df.columns=[str(cl).capitalize() for cl in df.columns]
df.columns=[str(cl).replace('-','_') for cl in df.columns]
df.columns

Index(['Age', 'Workclass', 'Fnlwgt', 'Education', 'Education_num',
       'Marital_status', 'Occupation', 'Relationship', 'Race', 'Sex',
       'Capital_gain', 'Capital_loss', 'Hours_per_week', 'Country', 'Salary'],
      dtype='object')

## Finding out any columns has null values

In [295]:
df.columns[df.isnull().any()]

Index([], dtype='object')

In [296]:
#Finding out which columns has how many null values
df[df.columns[df.isnull().any()]].isnull().sum()

Series([], dtype: float64)

## Finding data types of columns

In [297]:
df.dtypes

Age                int64
Workclass         object
Fnlwgt             int64
Education         object
Education_num      int64
Marital_status    object
Occupation        object
Relationship      object
Race              object
Sex               object
Capital_gain       int64
Capital_loss       int64
Hours_per_week     int64
Country           object
Salary            object
dtype: object

In [298]:
for i in df.columns:
    print(df[i].value_counts())

36    898
31    888
34    886
23    877
35    876
     ...
83      6
88      3
85      3
86      1
87      1
Name: Age, Length: 73, dtype: int64
 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: Workclass, dtype: int64
164190    13
203488    13
123011    13
148995    12
121124    12
          ..
232784     1
325573     1
140176     1
318264     1
257302     1
Name: Fnlwgt, Length: 21648, dtype: int64
 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: Education, dtype: int64
9     10501
10     7291
13     5355
14     1723
11     1382
7      1175
12     1067
6       933
4       646
15      576
5       514
8       433
16      413
3       333
2       168
1        51
Name: Education_num, dtype: int64
 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: Marital_status, dtype: int64
 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: Occupation, dtype: int64
 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: Relationship, dtype: int64
 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: Race, dtype: int64
 Male      21790
 Female    10771
Name: Sex, dtype: int64
0        29849
15024      347
7688       284
7298       246
99999      159
         ...
1111         1
2538         1
22040        1
4931         1
5060         1
Name: Capital_gain, Length: 119, dtype: int64
0       31042
1902      202
1977      168
1887      159
1848       51
        ...
2080        1
1539        1
1844        1
2489        1
1411        1
Name: Capital_loss, Length: 92, dtype: int64
40    15217
50     2819
45     1824
60     1475
35     1297
      ...
82        1
92        1
87        1
74        1
94        1
Name: Hours_per_week, Length: 94, dtype: int64
 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: Country, dtype: int64
 <=50K    24720
 >50K      7841
Name: Salary, dtype: int64

In [299]:
df['Occupation'].value_counts()

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: Occupation, dtype: int64

In [300]:
df

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Country,Salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Cleaning

In [301]:
#Removing Extra space
df['Salary']=df['Salary'].str.strip()

In [302]:
df.replace({'Salary':{'<=50K':0,'>50K':1}},inplace=True)

In [303]:
df=df.rename(columns={'Salary':'Salary_greaterthan50K'})

In [304]:
#Removing all white spaces for string var
for cl,dt in zip(df.columns,df.dtypes):
    if dt==object:
        df[cl]=df[cl].str.strip()

In [305]:
df.replace({'Workclass':{'?':'Unknown'},'Occupation':{'?':'Unknown'}},inplace=True)
df['Workclass'].value_counts()

Private             22696
Self-emp-not-inc     2541
Local-gov            2093
Unknown              1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: Workclass, dtype: int64

In [306]:
df.drop(['Country','Race','Relationship'],axis=1,inplace=True)

In [307]:
df

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Sex,Capital_gain,Capital_loss,Hours_per_week,Salary_greaterthan50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Male,2174,0,40,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Male,0,0,13,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Male,0,0,40,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Male,0,0,40,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Female,0,0,40,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Female,0,0,38,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Male,0,0,40,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Female,0,0,40,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Male,0,0,20,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Female,15024,0,40,1

In [308]:
df.dtypes

Age                       int64
Workclass                object
Fnlwgt                    int64
Education                object
Education_num             int64
Marital_status           object
Occupation               object
Sex                      object
Capital_gain              int64
Capital_loss              int64
Hours_per_week            int64
Salary_greaterthan50K     int64
dtype: object

In [309]:
#The average age of Data Set
round(np.mean(df['Age']),2)

38.58

In [311]:
df1=df[df['Salary_greaterthan50K']==1]
df0=df[df['Salary_greaterthan50K']==0]

## From this we can see that most of the records that has >50k has marital status as Married-civ-spouse and Works in private class

In [312]:
pd.pivot_table(df1,index='Workclass',columns=['Marital_status'],values='Salary_greaterthan50K',aggfunc='count')

Marital_status,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
Workclass,,,,,,,
Federal-gov,28.0,2.0,304.0,2.0,25.0,5.0,5.0
Local-gov,40.0,NaN,522.0,1.0,41.0,5.0,8.0
Private,295.0,7.0,4220.0,20.0,328.0,47.0,46.0
Self-emp-inc,24.0,NaN,566.0,NaN,16.0,5.0,11.0
Self-emp-not-inc,46.0,1.0,606.0,8.0,51.0,2.0,10.0
State-gov,24.0,NaN,303.0,2.0,21.0,2.0,1.0
Unknown,6.0,NaN,171.0,1.0,9.0,NaN,4.0

## From this we can see that most of the records that has <=50k has marital status as Never-married and Works in private class

In [313]:
pd.pivot_table(df0,index='Workclass',columns=['Marital_status'],values='Salary_greaterthan50K',aggfunc='count')

Marital_status,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
Workclass,,,,,,,
Federal-gov,140.0,1.0,167.0,9.0,220.0,21.0,31.0
Local-gov,329.0,NaN,501.0,21.0,489.0,58.0,78.0
Never-worked,1.0,NaN,1.0,NaN,5.0,NaN,NaN
Private,2824.0,8.0,5512.0,282.0,7858.0,707.0,542.0
Self-emp-inc,76.0,NaN,271.0,5.0,109.0,15.0,18.0
Self-emp-not-inc,246.0,1.0,1074.0,23.0,358.0,51.0,64.0
State-gov,186.0,1.0,285.0,15.0,392.0,41.0,25.0
Unknown,178.0,2.0,465.0,28.0,757.0,66.0,149.0
Without-pay,NaN,NaN,8.0,1.0,4.0,NaN,1.0

## Most of the records that has >50k salary did Bachelors or HS grad and works as Exec-managerial or  Prof-specialty

In [370]:
pd.crosstab(df1['Education'],df1['Occupation'],values=df1['Salary_greaterthan50K'],aggfunc='count',margins=True)

Occupation,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving,Unknown,All
Education,,,,,,,,,,,,,,,,
10th,NaN,NaN,19.0,6.0,1.0,2.0,6.0,1.0,NaN,3.0,NaN,4.0,1.0,17.0,2.0,62
11th,3.0,NaN,18.0,7.0,2.0,5.0,3.0,6.0,NaN,2.0,2.0,5.0,NaN,7.0,NaN,60
12th,1.0,NaN,9.0,2.0,NaN,2.0,1.0,1.0,NaN,2.0,NaN,5.0,1.0,7.0,2.0,33
1st-4th,NaN,NaN,2.0,2.0,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
5th-6th,NaN,NaN,3.0,1.0,NaN,2.0,3.0,NaN,NaN,NaN,NaN,3.0,NaN,2.0,2.0,16
7th-8th,1.0,NaN,8.0,6.0,5.0,NaN,6.0,1.0,NaN,NaN,NaN,4.0,NaN,7.0,2.0,40
9th,1.0,NaN,7.0,2.0,1.0,3.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,3.0,1.0,27
Assoc-acdm,30.0,NaN,32.0,66.0,3.0,2.0,9.0,6.0,NaN,37.0,12.0,39.0,20.0,3.0,6.0,265
Assoc-voc,18.0,NaN,81.0,64.0,9.0,2.0,14.0,9.0,NaN,59.0,17.0,27.0,37.0,11.0,13.0,361
Bachelors,119.0,NaN,88.0,779.0,21.0,11.0,18.0,29.0,1.0,579.0,56.0,382.0,78.0,15.0,45.0,2221
Doctorate,2.0,NaN,1.0,50.0,1.0,NaN,1.0,1.0,NaN,233.0,NaN,5.0,1.0,NaN,11.0,306
HS-grad,163.0,NaN,405.0,261.0,47.0,38.0,140.0,53.0,NaN,60.0,47.0,200.0,47.0,168.0,46.0,1675
Masters,23.0,1.0,10.0,372.0,3.0,NaN,1.0,1.0,NaN,419.0,7.0,80.0,20.0,4.0,18.0,959
Prof-school,4.0,NaN,5.0,38.0,1.0,NaN,NaN,1.0,NaN,348.0,1.0,11.0,3.0,3.0,8.0,423
Some-college,142.0,NaN,241.0,312.0,20.0,19.0,44.0,26.0,NaN,117.0,69.0,214.0,75.0,73.0,35.0,1387
All,507.0,1.0,929.0,1968.0,115.0,86.0,250.0,137.0,1.0,1859.0,211.0,983.0,283.0,320.0,191.0,7841

## Most of the records that has <=50k salary did Some clg degree or HS grad and works as Craft-repair or other service

In [372]:
pd.crosstab(df0['Education'],df0['Occupation'],values=df0['Salary_greaterthan50K'],aggfunc='count',margins=True)

Occupation,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving,Unknown,All
Education,,,,,,,,,,,,,,,,
10th,38.0,NaN,151.0,18.0,43.0,69.0,95.0,193.0,6.0,6.0,6.0,77.0,2.0,67.0,100.0,871
11th,64.0,NaN,157.0,27.0,35.0,118.0,96.0,232.0,14.0,18.0,5.0,139.0,6.0,85.0,119.0,1115
12th,37.0,1.0,49.0,11.0,16.0,36.0,34.0,84.0,4.0,8.0,6.0,42.0,2.0,32.0,38.0,400
1st-4th,NaN,NaN,21.0,2.0,17.0,16.0,22.0,40.0,11.0,4.0,1.0,8.0,NaN,8.0,12.0,162
5th-6th,6.0,NaN,40.0,NaN,36.0,38.0,53.0,64.0,14.0,1.0,1.0,9.0,1.0,26.0,28.0,317
7th-8th,10.0,NaN,108.0,13.0,65.0,46.0,87.0,97.0,8.0,9.0,9.0,25.0,5.0,53.0,71.0,606
9th,13.0,NaN,89.0,11.0,27.0,46.0,73.0,99.0,10.0,3.0,4.0,28.0,2.0,32.0,50.0,487
Assoc-acdm,163.0,NaN,83.0,79.0,11.0,22.0,24.0,72.0,2.0,101.0,22.0,105.0,53.0,24.0,41.0,802
Assoc-voc,149.0,NaN,171.0,86.0,43.0,26.0,49.0,106.0,4.0,111.0,31.0,79.0,89.0,29.0,48.0,1021
Bachelors,387.0,1.0,138.0,590.0,56.0,39.0,51.0,152.0,6.0,916.0,44.0,427.0,152.0,47.0,128.0,3134
Doctorate,3.0,NaN,1.0,5.0,NaN,NaN,NaN,NaN,NaN,88.0,NaN,3.0,2.0,1.0,4.0,107
HS-grad,1202.0,4.0,1517.0,546.0,357.0,573.0,883.0,1228.0,50.0,173.0,168.0,869.0,112.0,657.0,487.0,8826
Masters,45.0,NaN,12.0,129.0,7.0,5.0,7.0,18.0,1.0,425.0,8.0,54.0,17.0,6.0,30.0,764
Preschool,2.0,NaN,4.0,NaN,9.0,2.0,11.0,15.0,2.0,1.0,NaN,NaN,NaN,NaN,5.0,51
Prof-school,5.0,NaN,2.0,14.0,3.0,NaN,1.0,3.0,NaN,104.0,NaN,7.0,4.0,NaN,10.0,153
Some-college,1139.0,2.0,627.0,567.0,154.0,248.0,266.0,755.0,16.0,313.0,133.0,795.0,198.0,210.0,481.0,5904
All,3263.0,8.0,3170.0,2098.0,879.0,1284.0,1752.0,3158.0,148.0,2281.0,438.0,2667.0,645.0,1277.0,1652.0,24720

## Most of the males do craft repair may earn salary of <=50k and female do Adm-clerical may earn <=50k

In [373]:
pd.crosstab(df0['Sex'],df0['Occupation'],values=df0['Salary_greaterthan50K'],aggfunc='count',margins=True)

Occupation,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving,Unknown,All
Sex,,,,,,,,,,,,,,,,
Female,2325.0,NaN,202.0,879.0,63.0,160.0,530.0,1749.0,140.0,1130.0,66.0,1175.0,303.0,81.0,789.0,9592
Male,938.0,8.0,2968.0,1219.0,816.0,1124.0,1222.0,1409.0,8.0,1151.0,372.0,1492.0,342.0,1196.0,863.0,15128
All,3263.0,8.0,3170.0,2098.0,879.0,1284.0,1752.0,3158.0,148.0,2281.0,438.0,2667.0,645.0,1277.0,1652.0,24720

## Most of the both male and female do Exec-managerial or Prof-specialty may earn salary of >50k

In [374]:
pd.crosstab(df1['Sex'],df1['Occupation'],values=df1['Salary_greaterthan50K'],aggfunc='count',margins=True)

Occupation,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving,Unknown,All
Sex,,,,,,,,,,,,,,,,
Female,212.0,NaN,20.0,280.0,2.0,4.0,20.0,51.0,1.0,385.0,10.0,88.0,45.0,9.0,52.0,1179
Male,295.0,1.0,909.0,1688.0,113.0,82.0,230.0,86.0,NaN,1474.0,201.0,895.0,238.0,311.0,139.0,6662
All,507.0,1.0,929.0,1968.0,115.0,86.0,250.0,137.0,1.0,1859.0,211.0,983.0,283.0,320.0,191.0,7841

## Most of the people works avg 45 Hours_per_week may earn >50K

In [375]:
#pd.set_option('display.max_columns', 500)
df1['Hours_per_week'].mean()

45.473026399693914

## Most of the people works avg 45 Hours_per_week may earn >50K

In [376]:
df0['Hours_per_week'].mean()

38.840210355987054

## Avg capital gain of person earning >50K is 4000

In [377]:
df1['Capital_gain'].mean()

4006.142456319347

## Avg capital gain of person earning >50K is 149

In [378]:
df0['Capital_gain'].mean()

148.75246763754046

## Data encoading

In [381]:
from sklearn.preprocessing import OneHotEncoder

In [385]:
onage=OneHotEncoder(handle_unknown='ignore')
dfdump=df.copy()

In [394]:
def encodeit(col):
    for cl in col:
        temp=onage.fit_transform(dfdump[cl].values.reshape(-1,1)).toarray()
        tempdb=pd.DataFrame(temp,columns=[f'One_Hot_{str(i)}'+str(i) for i in range(temp.shape[1])])

In [395]:
collist=dfdump.columns
encodeit(collist)

C:\Users\PAE8E5~1.HEG\AppData\Local\Temp/ipykernel_1500/3731998825.py:5: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  pd.concat(dfdump,tempdb)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"